<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snake Game</title>
      
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #score{
      background: black;
      color: red;
      padding: 10px;
    }
    canvas{
      border:solid 2px red;
    }
    .controls{
      margin-top: 20px;
      width: 200px;
      height: 200px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
    }
    #up{
      grid-row: 1/2;
      grid-column: 2/3 ;
    }
    #right{
      grid-row: 2/3;
      grid-column: 3/4;
    }
    #left{
      grid-row: 2/3;
      grid-column: 1/2;
    }
    #bottom{
      grid-row: 3/4;
      grid-column: 2/3;
    }
    .controls button{
      border-radius:50%;
      outline:none;
      border:solid 1px red;
      background:#333;
      color: white;
      font-size: 2rem;
    }
    .controls button:active{
      transform: scale(0.95);
    }
  </style>
  
  </head>

  
  
  
  <body>
    
    <h3 id="score">0</h3>
    
    <canvas id="game" width="300" height="300" style="background:#333;"></canvas>
    
    <div class="controls">
     <button id="up" data-direction="top">T</button>
     <button id="right" data-direction="right">R</button>
     <button id="left" data-direction="left">L</button>
     <button id="bottom" data-direction="bottom">B</button>
    </div>
    
<script src="fruit.js"></script>
<script src="snake.js"></script>
<script src="index.js"></script>   
  </body>
</html>